{
  "name": "freshman",
  "version": "1.0.0",
  "description": "Relax, there's a group for you too!",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "test": "echo 'TEST PASS"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collinsnji/freshman.git"
  },
  "keywords": [
    "freshman",
    "college",
    "socket",
    "cyberbullying"
  ],
  "author": "Collin Grimm, Mitt, Jason, Kevin, Rafael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/collinsnji/freshman/issues"
  },
  "homepage": "https://github.com/collinsnji/freshman#readme",
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.0.4"
  }
}
